<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clinic M&C </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	
	<!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript"></script>
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><font class="text-red">Home</font></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Locations</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="pages/transition_doctor.html"><font class="text-red">Doctors</font></a>
							</li>
							<li>
								<a href="#">Pratical info </a>
							</li>
							<li>
								<a href="pages/whoweare.html"><font class="text-red">Who we are</font></a>
							</li>
							<li>
								<a href="#">News</a>
							</li>
							<li>
								<a href="#">Faq </a>
							</li>
						</ul>
					</div>
            <!-- /.navbar-collapse -->
				</div>
			</div>
        </div>
        <!-- /.container -->
    </nav>
	
	
	
	
        
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="fill embed-responsive" style="background-image:url('assets/img/sfondohome1.jpg');"></div>
                <div class="carousel-caption"></div>
            </div>
            <div class="item" role="listbox">
                <div class="fill embed-responsive" style="background-image:url('assets/img/sfondohome2.jpg');"></div>
                <div class="carousel-caption">
				</div>
            </div>
            <div class="item" role="listbox">
                <div class="fill embed-responsive" style="background-image:url('assets/img/sfondohome3.jpg');"></div>
                <div class="carousel-caption">
				</div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to clinica M&C
                </h1>
            </div>
		<div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> News</h4>
						<div class="panel-body col-xs-offset-2 col-xs-8">
							<img class="image-news"src="assets/img/logo-news.png">
							<p class="p-home">Scopri le nuove modalità di prelievo</p>	
						</div>
					</div>
				</div>
			</div>
		
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default topic-box">
                    <div class="panel-heading">
						<div>
                        <h4><i class="fa fa-fw fa-gift"></i>Location</h4>
						</div>
						<div class="panel-body-home col-xs-offset-2 col-xs-8 border-img-home">
							<a href="pages/locations.html?id=2">
								<img src="assets/img/location2.jpg" class="img home-topic-img">	
							</a>								
							<p class="p-home">Visita la nuova sede di Lecco</p>
						</div>
					</div>
                </div>
            </div>
		
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Mail</h4>
						<div class="panel-body  col-xs-offset-2 col-xs-8" style="text-align:center">
							<img class="image-mail" src="assets/img/logo-mail.png">
							<p class="p-home">Contattaci per saperne di più</p>
						</div>
					</div>
                </div>
            </div>
		</div>
        </div>
		
        <!-- /.row -->
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Contacts: clinica@gmail.com  -  Telephone: +3933485789  - Address: clinic street 69</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
