<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>M&C Clinic</title>

        <!-- Bootstrap Core CSS -->
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <link href="../assets/css/style.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../assets/css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html"><font class="text-red">Home</font></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Locations</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="transition_doctor.html"><font class="text-red">Doctors</font></a>
							</li>
							<li>
								<a href="#">Pratical info </a>
							</li>
							<li>
								<a href="whoweare.html"><font class="text-red">Who we are</font></a>
							</li>
							<li>
								<a href="#">News</a>
							</li>
							<li>
								<a href="#">Faq </a>
							</li>
						</ul>
					</div>
            <!-- /.navbar-collapse -->
				</div>
			</div>
        </div>
        <!-- /.container -->
    </nav>
        
        
        <!-- Page Content -->
        <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">All doctors in alphabetical order</h1>
                <ol class="breadcrumb">
                </ol>
            </div>
        </div>
        <!-- /.row -->
          
        <!-- Filtri per la ricerca dei DOCTOR -->
        <div class = "ricercaDoctor">
            
            
            <div class="altezza">
                
                <div class="divFilter">
                    <!--search by name-->

                    <input type="text" id="inputSurname" placeholder="Insert surname or part of that" 
                       oninput="filterByName();" class="byName"/>
                </div>
                
                <div class="divFilter">
                    <!--search by location-->
                    <select id="locationList" class="secondaDiv" >
                    </select>

                    <button id="enterLocation" onClick="filterByLocation();" class="buttonFilter">Filter</button>

                </div>
                
                <div class="divFilter">
                    <!--search by service-->
                    <select id="serviceList" class="secondaDiv" >
                    </select>

                    <button id="enterService" onClick="filterByService();" class="buttonFilter">Filter</button>
                     
                </div>       
            </div>

            <div class="altezza">
                
                <button id="enterName" onClick="resetFilter();" class="resetFilter">Reset</button>

            </div>
           
            
            
        </div>

        <div class="listofoptions" class="col-lg-12">
            
            <table id="docTable">
                <tbody id="docRowDoctor">
                    <!-- Insert element by file js -->
                </tbody>
            </table>
            
        </div>

        <hr />

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Contacts: clinica@gmail.com  -  Telephone: +3933485789  - Address: clinic street 69</p>
                </div>
            </div>
        </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/support.js"></script>
        <script src="../assets/js/transition_doctor.js"></script>
        

        <!-- Bootstrap Core JavaScript -->
        <script src="../assets/js/bootstrap.min.js"></script>
        
        
    </body>
</html>