<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>M&C clinic</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
	
	<!-- Style CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html"><font class="text-red">Home</font></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Locations</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="transition_doctor.html"><font class="text-red">Doctors</font></a>
							</li>
							<li>
								<a href="#">Pratical info </a>
							</li>
							<li>
								<a href="whoweare.html"><font class="text-red">Who we are</font></a>
							</li>
							<li>
								<a href="#">News</a>
							</li>
							<li>
								<a href="#">Faq </a>
							</li>
						</ul>
					</div>
            <!-- /.navbar-collapse -->
				</div>
			</div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Who We Are</h1>
                <ol class="breadcrumb">
                    <li>Home</li>
                    <li class="active">Who we are</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-md-4 col-sm-5 col-xs-12 pos-block menu-laterale" id="fixed">
                <div class="col-md-12 col-xs-12 list-group" id="menuWWA">
                    
                </div>
            </div>
            
            <div class="col col-md-8 col-sm-7 col-xs-12 descrizione" style="float: right;">
                <div class = "row margin-text" id = "whoweare">
                
                </div>

            </div>
		

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12" id="contacts">
                        <p>Contacts: clinica@gmail.com  -  Telephone: +3933485789  - Address: clinic street 69</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/support.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>
    
    <!-- function whoweare -->
    <script src="../assets/js/whoweare.js"></script>

</body>

</html>
